{
  "name": "advent_of_code",
  "version": "1.0.2015",
  "description": "Typescript Advent of Code",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "buildstart": "npm run build && node ./dist/index.js",
    "start": "node ./dist/index.js",
    "all": "node ./dist/index.js --all",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corycarte/advent_of_code.git"
  },
  "author": "Carte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corycarte/advent_of_code/issues"
  },
  "homepage": "https://github.com/corycarte/advent_of_code#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^20.11.24",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
